PORT=your_server_port_here // not required default is 4000

OPENAI_API_KEY=your_api_key_here // Required

JWT_SECRET=random_jwt_secret // Required

MONGO_URI=your_mongo_uri_here // Required

// Required for sending emails, using nodemailer
GMAIL_USER=your_email_here
GMAIL_PASS=your_email_app_password_here

FRONTEND_URL=your_frontend_url_here at dev set to http://localhost:3000