PORT=your_server_port_here
OPENAI_API_KEY=your_api_key_here
JWT_SECRET=random_jwt_secret
MONGO_URI=your_mongo_uri_here
GMAIL_USER=your_email_here
GMAIL_PASS=your_email_app_password_here
FRONTEND_URL=your_frontend_url_here